<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txSearch"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter material category " />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/searchIcon" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/txSearch"
        app:layout_constraintStart_toEndOf="@+id/txSearch"
        app:layout_constraintTop_toTopOf="@+id/txSearch"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/searchIcon" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Category"
        android:textSize="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txSearch" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="144dp"
        android:layout_height="113dp"
        android:tint="#9C191818"
        app:srcCompat="@drawable/denim"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="192dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="140dp"
        android:layout_height="111dp"
        android:tint="#843A3838"
        app:srcCompat="@drawable/cottonshirt"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/tvDenim"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:text="A bale of denim jeans"
        android:textColor="#F3F8F1F1"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/tvCotton"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:text="A bale of cotton shirts"
        android:textColor="#F3EBEB"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="119dp"
        android:layout_height="107dp"
        android:tint="#8C373333"
        app:srcCompat="@drawable/denim"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:tint="#72403D3D"
        app:srcCompat="@drawable/cottonshirt"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:text="A bale of denim jeans"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ksh.15,000"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:backgroundTint="#218342"

        android:text="Buy"
        android:textColorHint="#218342"
        android:textColorLink="#218342"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:backgroundTint="#214F83"
        android:text="Negotiate"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:text="A bale of cotton shirts"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="546dp" />

</androidx.constraintlayout.widget.ConstraintLayout>